<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Penguin</title>
    <style>
        list-of-penguins {
            font-size: 100%;
            font-family: 'Roboto', sans-serif;
            color: #333;
        }

        .penguin-image {
            display: block;
            height: 12em;
        }

        .button {
            color: #333;
            display: inline-block;
            width: 7.8em;
            text-decoration: none;
            text-align: center;
            line-height: 1.5em;
            border: .06em solid #0066cc;
        }

        .next {
            margin-left: 1.5em;
        }
    </style>
</head>
<body>
<div id="listOfPenguins" class="list-of-penguins"></div>
</body>
<script src="implementation.js"></script>
</html>
